@beon-1 : #FFEAA4;
@beon-1-dark: darken(@beon-1, 15%);
@beon-1-lignt: lighten(@beon-1, 15%);
@beon-2 : #0E2432;
@beon-2-dark: darken(@beon-2, 15%);
@beon-2-lignt: lighten(@beon-2, 15%);

// Variables

// Gray and Brand Colors for use across theme

@theme-primary:    #F05F40;

@gray-base:        #000;
@gray-darker:      lighten(@gray-base, 13.5%); // #222
@gray-dark:        lighten(@gray-base, 20%);   // #333
@gray:             lighten(@gray-base, 33.5%); // #555
@gray-light:       lighten(@gray-base, 46.7%); // #777
@gray-lighter:     lighten(@gray-base, 93.5%); // #eee
